# SwissBorg-Alert

./: README.md  coin.json  pom.xml
src/main/java/com/swissborg/apybot/: MainClass.java  MainTask.java  SwissBorgAPI.java
src/main/java/com/swissborg/apybot/enums/: AccountType.java
src/main/java/com/swissborg/apybot/exception/: HttpClientException.java  HttpException.java  HttpServerException.java
src/main/java/com/swissborg/apybot/network/: HttpClientSession.java  RandomUserAgent.java
src/main/java/com/swissborg/apybot/objects/: CryptoCurrency.java
src/main/java/com/swissborg/apybot/utils/: FileUtils.java
